{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.autoComplete.extraPaths": [
		"${workspaceFolder}/engine/build/Debug/Debug"
	],
	"cmake.ignoreCMakeListsMissing": true,
	"cursorpyright.analysis.extraPaths": [
		"${workspaceFolder}/engine/build/Debug/Debug"
	]
}
